PROVIDER="http://localhost:8545"
GRAPHQL="http://localhost:4000/graphql"
INSPECT="http://localhost:5005/inspect"
ABI_FILE="public/ABI/localhost.json"
DAPP_ADDRESS="0xF119CC4Ed90379e5E0CC2e5Dd1c8F8750BAfC812"